G:\code\2048-WPF\2048-WPF\bin\Debug\2048-WPF.exe.config
G:\code\2048-WPF\2048-WPF\bin\Debug\2048-WPF.exe
G:\code\2048-WPF\2048-WPF\bin\Debug\2048-WPF.pdb
G:\code\2048-WPF\2048-WPF\obj\Debug\2048-WPF.csprojResolveAssemblyReference.cache
G:\code\2048-WPF\2048-WPF\obj\Debug\MainWindow.baml
G:\code\2048-WPF\2048-WPF\obj\Debug\MainWindow.g.cs
G:\code\2048-WPF\2048-WPF\obj\Debug\App.g.cs
G:\code\2048-WPF\2048-WPF\obj\Debug\2048-WPF_MarkupCompile.cache
G:\code\2048-WPF\2048-WPF\obj\Debug\2048-WPF.g.resources
G:\code\2048-WPF\2048-WPF\obj\Debug\_2048_WPF.Properties.Resources.resources
G:\code\2048-WPF\2048-WPF\obj\Debug\2048-WPF.csproj.GenerateResource.Cache
G:\code\2048-WPF\2048-WPF\obj\Debug\2048-WPF.exe
G:\code\2048-WPF\2048-WPF\obj\Debug\2048-WPF.pdb
